# react-spring-test

./: pom.xml
src/frontend/: package-lock.json  package.json  webpack.config.js
src/frontend/public/: index.html
src/frontend/src/: 404.js  App.css  App.js  currencies.js  fetchdemo.js  header.js  incomings.js  index.1.js  index2.js  login.js  main.js  transactions.js
src/frontend/src/component/: ButtonSuccess.js  FormInputElement.js  FormSelectElement.js
src/main/java/com/bugakov/moneymanagment/: Main.java
src/main/java/com/bugakov/moneymanagment/controller/: Controller.java  CurrencyController.java  IncomingController.java  IncomingTypeController.java  RegularTransactionController.java  TransactionController.java  TransactionTypeController.java  UserController.java  ViewController.java
src/main/java/com/bugakov/moneymanagment/controller/dto/: Dto.java  IncomingDto.java  RegularTransactionDto.java  SimpleDto.java  TransactionDto.java  UserDto.java
src/main/java/com/bugakov/moneymanagment/dao/: AbstractDao.java  CurrencyDao.java  IncomingDao.java  IncomingTypeDao.java  ORMHelper.java  RegularTransactionDao.java  TransactionDao.java  TransactionHelper.java  TransactionTypeDao.java  UserDao.java
src/main/java/com/bugakov/moneymanagment/model/: BaseIdEntity.java  Currency.java  Dictionary.java  Incoming.java  IncomingType.java  Period.java  RegularTransaction.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bugakov/moneymanagment/service/: CurrencyController.java  Dto.java  IncomingService.java  IncomingTypeService.java  MController.java  RegularTransactionService.java  Service.java  TransactionService.java  TransactionTypeService.java  UserService.java
src/main/java/com/bugakov/moneymanagment/view/: ViewController.java
src/main/resources/static/: package-lock.json  package.json
src/main/webapp/: bundle.min.js  denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bugakov/moneymanagment/service/: UserServiceTest.java
